# aws-communication

./: .gitignore  README.md  pom.xml
src/main/java/com/aws/communication/: AwsCommunicationApplication.java
src/main/java/com/aws/communication/config/: AWSConfiguration.java
src/main/java/com/aws/communication/controller/: AwsCommunicationApiController.java
src/main/java/com/aws/communication/exception/: APIException.java  BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/aws/communication/exception/advice/: ExceptionHandlerAdvice.java
src/main/java/com/aws/communication/interceptor/: InterceptorConfig.java  ValidationInterceptor.java
src/main/java/com/aws/communication/model/: CommunicationCharacteristic.java  CommunicationResponse.java  EmailRequest.java  ErrorResponse.java  Receiver.java  SMSRequest.java  Sender.java
src/main/java/com/aws/communication/service/: AwsCommunicationService.java
src/main/java/com/aws/communication/utils/: Constants.java  GenericUtils.java  RequestValidator.java  StatusCodes.java
src/main/resources/: application.properties
