# server related configuration
spring.jersey.application-path=/
server.port=8081
server.servlet.context-path=/
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# actuator related configuration
management.server.port=9090
management.contextPath=/actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.percentiles[http.server.requests]=0.95,0.99
info.app.name=aws-communication
info.app.description=AWS Communication application

# Logger levels for application
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.type.descriptor.sql=trace

# Access logs related configuration
logback.access.enabled=true
logback.access.url.pattern=/aws-communication/*

ses.region=${ses.region}
ses.access.key=${ses.access.key}
ses.secret.key=${ses.secret.key}
sns.region=${sns.region}
sns.access.key=${sns.access.key}
sns.secret.key=${sns.secret.key}
